<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <style>
            table {
                width: 100%;
                height: 100%;
            }

            .textAreaWrapper {
                width: 100%;
                height: 80vh;
            }

            textarea {
                width: 80%;
                height: 95%;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <div>
                        <label>Enter code here</label>
                    </div>
                </td>
                <td>
                    <div>
                        <label>Parsed code here</label>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="textAreaWrapper">
                        <textarea id="codePlaceholder" title="Enter code here">function binarySearch(X, V, n){
    let low, high, mid;
    low = 0;
    high = n - 1;
    while (low <= high) {
        mid = (low + high)/2;
        if (X < V[mid])
            high = mid - 1;
        else if (X > V[mid])
            low = mid + 1;
        else
            return mid;
    }
    return -1;
}</textarea>
                    </div>
                </td>
                <td>
                    <div class="textAreaWrapper">
                        <textarea id="parsedCode" title="Parse code"></textarea>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <button id="codeSubmissionButton">Parse code</button>
                        <button id="codeTableSubmissionButton">Create Table</button>
                    </div>
                </td>
                <td>
                </td>
            </tr>
        </table>

        <table id="t1" class="t1">

        </table>
        <style>
            table.t1 {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            table.t1 td, table.t1 th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            table.t1 tr:nth-child(even) {
                background-color: #dddddd;
            }
        </style>
        <script src="dist/bundle.js"></script>
    </body>

</html>